<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_pager"/>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:menu="@menu/menu_pager"
        app:backgroundColor="@color/colorPrimary"/>

</LinearLayout>