apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.rxAdapter
    implementation Retrofit.loggingInterceptor

    implementation project(Module.feature_base)

    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}

apply from: '../../build-base-module.gradle'