# Kemana

./: README.md  base-app.gradle  base-module.gradle  build.gradle  gradle.properties  settings.gradle
android/: .gitignore  build-base-app.gradle  build-base-module.gradle  build.gradle  local.properties  settings.gradle
android/app-driver/: build.gradle
android/app-driver/src/main/: AndroidManifest.xml
android/app-driver/src/main/res/layout/: activity_auth.xml  activity_completion_form.xml  activity_main.xml  bottom_dialog_receiving_order.xml  component_splash_screen.xml  control_normal.xml  fragment_home.xml  menu_switch.xml
android/app-driver/src/main/res/menu/: main_menu.xml  menu_pager.xml
android/app-driver/src/main/res/values/: strings.xml  styles.xml
android/app-driver/src/main/res/xml/: network_security_config.xml
android/app-passenger/: build.gradle  google-services.json
android/app-passenger/src/main/: AndroidManifest.xml
android/app-passenger/src/main/java/com/utsman/kemana/: AuthActivity.kt  HomeFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MapsActivity.kt  TestActivity.kt
android/app-passenger/src/main/res/drawable/: ic_pin_people.xml
android/app-passenger/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app-passenger/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_test.xml  bottoh_sheet_location_picker.xml  bottom_dialog_error.xml  bottom_sheet_frg_pickup.xml  control_main.xml  dialog_auth.xml  fragment_home.xml  item_location.xml
android/app-passenger/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app-passenger/src/main/res/values/: colors.xml  styles.xml
android/app-passenger/src/main/res/xml/: network_security_config.xml
android/base/: build.gradle
android/base/src/main/res/values/: strings.xml
android/buildSrc/: build.gradle.kts
android/buildSrc/src/main/java/: Dependencies.kt
android/feature/base/: build.gradle
android/feature/base/src/main/: AndroidManifest.xml
android/feature/rabbitmq/: build.gradle
android/feature/rabbitmq/src/main/: AndroidManifest.xml
android/feature/rabbitmq/src/main/res/values/: strings.xml
android/feature/remote/: build.gradle
android/feature/remote/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app-passenger/: build.gradle
app-passenger/src/androidTest/java/com/utsman/kemana/: ExampleInstrumentedTest.kt
app-passenger/src/main/: AndroidManifest.xml
app-passenger/src/main/java/com/utsman/kemana/: AuthActivity.kt  LauncherActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  MessagingServices.kt  OrderFinding.kt  ext-json.kt  ext.kt
app-passenger/src/main/java/com/utsman/kemana/callback/: CallbackFragment.kt  CallbackFragmentStart.kt  MapReady.kt
app-passenger/src/main/java/com/utsman/kemana/fragment/: MainFragment.kt  OrderBottomFragment.kt  SheetOrderFragment.kt  SheetStartFragment.kt  StartBottomFragment.kt
app-passenger/src/main/java/com/utsman/kemana/impl/: ILocationView.kt  IMapView.kt  IMessagingView.kt  LocationInterface.kt  MapsInterface.kt  MessagingInterface.kt
app-passenger/src/main/java/com/utsman/kemana/map/: MapOrder.kt  MapStart.kt
app-passenger/src/main/res/drawable/: ic_launcher_background.xml  ic_offer_price.xml  ic_people_find.xml  ic_pin.xml
app-passenger/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_marker_driver.xml
app-passenger/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  activity_map.xml  bottoh_sheet_location_picker.xml  bottom_sheet.xml  bottom_sheet_frg_main.xml  bottom_sheet_frg_pickup.xml  dialog_finding_driver.xml  dialog_finding_order.xml  fragment_sheet_order.xml  fragment_sheet_start.xml  item_loader.xml  item_location.xml  item_place.xml
app-passenger/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-passenger/src/main/res/xml/: network_security_config.xml
app-passenger/src/test/java/com/utsman/kemana/: ExampleUnitTest.kt
backend/: .gitignore  build.gradle  build.gradle.kts  run-eureka-server  run-service-driver  run-service-passenger  run-service-place  run-zuul
backend/client-services/: settings.gradle.kts
backend/client-services/src/main/resources/: application.properties
backend/docs/html5/: index.html
backend/eureka-server/: .gitignore  build.gradle.kts
backend/eureka-server/src/main/resources/: application.properties
backend/gradle/wrapper/: gradle-wrapper.properties
backend/service-direction/: settings.gradle.kts
backend/service-driver/: build.gradle.kts  settings.gradle.kts
backend/service-order/: settings.gradle.kts
backend/service-passenger/: build.gradle.kts  settings.gradle.kts
backend/service-place/: build.gradle.kts  settings.gradle.kts
backend/service-place/src/main/resources/: application.properties
backend/socket-server/: build.gradle.kts  settings.gradle.kts
backend/socket-server/src/main/resources/: application.properties
backend/src/androidTest/java/com/utsman/backend/: ExampleInstrumentedTest.kt
backend/src/doc/ascii/: index.adoc
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/utsman/backend/: KemanaDatabaseApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/utsman/backend/: KemanaDatabaseApplicationTests.java
backend/zuul-gateway/src/main/resources/: application.properties
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/backendless/: build.gradle
feature/backendless/src/main/: AndroidManifest.xml
feature/backendless/src/main/res/values/: strings.xml
feature/maputil/: build.gradle
feature/maputil/src/main/: AndroidManifest.xml
feature/maputil/src/main/res/values/: strings.xml
feature/rabbitmq/: build.gradle
feature/rabbitmq/src/main/: AndroidManifest.xml
feature/rabbitmq/src/main/res/values/: strings.xml
feature/remote/: build.gradle
feature/remote/src/main/: AndroidManifest.xml
feature/remote/src/main/res/values/: strings.xml
(+449 files in other folders)
