
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId appId
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
    }
}

dependencies {
    implementation Core.kotlin
    implementation Core.appCompat
    implementation Core.ktx
    implementation Core.permission
    implementation Core.notify
    implementation Core.multidex

    implementation Design.material
    implementation Design.slideButton

    implementation Rx.rxJava
    implementation Rx.rxAndroid

    implementation Maps.mapbox
    implementation Maps.smartMarker
    implementation Maps.smartMarkerMapbox
    implementation Maps.smartMarkerLocation

    implementation Maps.gmsLocationService
    implementation Maps.rxLocation

    implementation Firebase.google_auth
    implementation Firebase.google_auth_ui
    implementation Firebase.google_auth_helper


}