apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(Module.base)
    implementation project(Module.feature_auth)

    implementation Core.kotlin
    implementation Core.appCompat
    implementation Core.ktx

    implementation Rx.rxJava
    implementation Rx.rxAndroid

    implementation Maps.mapbox
    implementation "com.utsman.smartmarker:core:1.0.3@aar"
    implementation "com.utsman.smartmarker:ext-mapbox:1.0.3@aar"
    implementation "com.utsman.smartmarker:ext-location:1.0.3@aar"

    implementation Maps.gmsLocationService
    implementation Maps.rxLocation

    /*implementation Maps.smartMarkerMapbox
    implementation Maps.smartMarkerLocation*/
}
