<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:padding="6dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="0dp"
    app:layout_behavior="com.utsman.kemana.base.view.BottomSheetUnDrag">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_frame_bottom_sheet"/>

</com.google.android.material.card.MaterialCardView>