<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Anterin dong mas!"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="#D8D8D8"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_person_location"
                    android:tint="@color/textColor"
                    android:layout_marginStart="12dp" />

                <EditText
                    android:id="@+id/input_from_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:textColor="@color/textColor"
                    android:hint="Dari mana?"
                    android:inputType="textShortMessage|textCapWords"
                    android:padding="12dp"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#D8D8D8"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_dest_location"
                    android:tint="@color/textColor"
                    android:layout_marginStart="12dp" />

                <EditText
                    android:id="@+id/input_to_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="#00FFFFFF"
                    android:hint="Menuju"
                    android:textColor="@color/textColor"
                    android:imeOptions="actionSearch"
                    android:inputType="textShortMessage|textCapWords"
                    android:padding="12dp"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:padding="6dp" />

</LinearLayout>