apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    appId = "com.utsman.kemana"
}

dependencies {
    /*implementation project(":base")
    implementation project(":feature:remote")*/

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.6'
}

apply from: '../build-base-app.gradle'