apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":base")
    implementation Message.rabbitmq
}

androidExtensions {
    experimental = true
}

apply from: '../../base-module.gradle'
