/*
 * Copyright 2019 Muhammad Utsman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.utsman.kemana"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Module.base)
    implementation project(Module.feature_auth)
    implementation project(Module.feature_backendless)
    implementation project(Module.feature_map_util)
    implementation project(Module.feature_place)
    implementation project(Module.feature_message)

    implementation Core.kotlin
    implementation Core.appCompat
    implementation Core.ktx
    implementation Core.eventBus
    implementation Core.multidex

    implementation Lifecycle.lifecycle

    implementation Design.material

    implementation Maps.mapbox
    implementation Maps.smartMarker
    implementation Maps.smartMarkerMapbox
    implementation Maps.smartMarkerLocation

    implementation Rx.rxJava
    implementation Rx.rxAndroid
    implementation Rx.rxNetwork
    implementation Rx.rxBinding3

    implementation Message.rmqa
}
