apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

ext {
    appId = "com.utsman.kemana"
}

dependencies {
    implementation project(":base")
    implementation project(":feature:remote")
}

apply from: '../base-app.gradle'