<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/parent_layout">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxCollapsedPaddingTop="5dp"
        app:boxCornerRadiusBottomEnd="2dp"
        app:boxCornerRadiusBottomStart="2dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:boxCornerRadiusTopStart="2dp">

        <EditText
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:id="@+id/input_email"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="6dp"
        app:boxBackgroundMode="outline"
        app:boxCollapsedPaddingTop="5dp"
        app:boxCornerRadiusBottomEnd="2dp"
        app:boxCornerRadiusBottomStart="2dp"
        app:boxCornerRadiusTopEnd="2dp"
        app:boxCornerRadiusTopStart="2dp">

        <EditText
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:id="@+id/input_password"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:theme="@style/Widget.MaterialComponents.Button"
        android:text="Masuk"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.MaterialComponents.Button"
        android:text="Daftar"
        android:textSize="12sp" />

</LinearLayout>