<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_pin_people"/>

    <item android:id="@+id/menu_history"
        android:title="History"
        android:icon="@drawable/ic_pin_people"/>

    <item android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_pin_people"/>

</menu>